# demo_SSM

./: README.md
demo_web/: pom.xml
demo_web/src/main/java/com/xlr/demo/basic/IDao/: ClazzMapper.java  TeacherMapper.java  UserMapper.java
demo_web/src/main/java/com/xlr/demo/bean/: Clazz.java  Teacher.java  User.java
demo_web/src/main/java/com/xlr/demo/controller/: BaseController.java  UserController.java
demo_web/src/main/java/com/xlr/demo/observer/: LogEvent.java  LogListener.java  LogPubisher.java
demo_web/src/main/java/com/xlr/demo/service/face/: BasicService.java
demo_web/src/main/java/com/xlr/demo/service/spring/: BasicServiceImpl.java
demo_web/src/main/java/com/xlr/demo/task/: TimeTaskService.java
demo_web/src/main/java/com/xlr/demo/util/activemq/: ActiveMqFactory.java  CicCachingConnectionFactory.java  JmsInstance.java  JmsListener.java
demo_web/src/main/java/com/xlr/demo/util/activemq/listener/: DemoListener.java
demo_web/src/main/java/com/xlr/demo/util/memcached/: MenacedUtil.java  test.java
demo_web/src/main/java/com/xlr/demo/util/redis/: RedisUtil.java
demo_web/src/main/java/com/xlr/demo/utils/: AdminSessionInterceptor.java  AppactionContextUtil.java  CharactorFilter.java  DateDistance.java  ImageCuter.java  InitProperties.java  JSONUtils.java  JsonObjectMapper.java  MD5.java  MD5andKL.java  Nullable.java  SessionInterceptor.java  VerifyCodeUtils.java
demo_web/src/main/java/com/xlr/demo/utils/basic/: BasicDao.java  BasicDapImpl.java
demo_web/src/main/java/com/xlr/demo/utils/executor/: CicThreadFactory.java  ThreadPool.java
demo_web/src/main/java/com/xlr/demo/utils/executor/abs/: ProduceThreadPoolExecutor.java
demo_web/src/main/java/com/xlr/demo/utils/executor/face/: MyProThreadPoolExecutor.java
demo_web/src/main/java/com/xlr/demo/utils/executor/handler/: MyProThreadPoolExecutor.java
demo_web/src/main/java/com/xlr/demo/utils/thread/: ThreadUtils.java
demo_web/src/main/resources/config/: jdbc.properties  jms.properties  log4j.properties  mchd.properties
demo_web/src/main/resources/mapper/: ClazzMapper.xml  TeacherMapper.xml  UserMapper.xml
demo_web/src/main/resources/mybatis/: generatorConfig.xml
demo_web/src/main/resources/spring/: applicactionContext-task.xml  applicationContext-mybatis.xml  applicationContext-web.xml  spring-mvc.xml
demo_web/src/main/webapp/: aa.jsp  index.jsp
demo_web/src/main/webapp/WEB-INF/: web.xml
demo_web/src/main/webapp/WEB-INF/page/: carInfo.jsp  login.jsp  pay.jsp
demo_web/src/test/java/com/xlr/demo/observer/: LogPubisherTest.java
demo_web/src/test/java/com/xlr/demo/util/activemq/: JmsInstanceTest.java
demo_web/src/test/java/com/xlr/demo/util/memcached/: MemcachedUtilTest.java
demo_web/src/test/java/com/xlr/demo/utils/executor/: EnumPoolExecutorTest.java
demo_web/src/test/resources/spring/: applicationContext-test-jms.xml  applicationContext-test-web.xml
