#driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/ppv
#user=ppv
#password=ppv

driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mysql?useUnicode=true&characterEncoding=utf-8
user=root
password=root

jms.brokerURL=tcp://192.168.31.103:61616

